{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "delay":"1000",
    "watch":[
        "plugins"
    ],
    "env": {
        "TIDDLYWIKI_PLUGIN_PATH": "./plugins:../../pouchdb/src/plugins/:../../tiddlypouch/master/dist/"
    }
}