{
  "name": "noteself",
  "version": "0.14.3",
  "description": "A notebook that syncs!",
  "main": "index.js",
  "scripts": {
    "add-module": "node .bin/new-file.js",
    "brocco": "npm run clean && broccoli build",
    "build-plugin": "npm run brocco -- ./plugins/noteself",
    "tw": "node -r dotenv/config ./node_modules/tiddlywiki/tiddlywiki.js",
    "tw-dev": "nodemon -r dotenv/config node_modules/tiddlywiki/tiddlywiki.js",
    "build": "npm run tw -- ./wiki --verbose --build index",
    "start": "npm run tw-dev -- ./wiki-dev --verbose --server 8087 $:/core/save/all text/plain text/html '' '' 0.0.0.0",
    "clean": "rimraf ./plugins/noteself",
    "watch": "nodemon -r dotenv/config --exec 'npm run build-plugin' --watch src -e js,scss,tid",
    "postinstall": "mkdir -p plugins"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noteself"
  },
  "keywords": [
    "tiddlywiki",
    "notebook",
    "pouchdb",
    "sync"
  ],
  "author": "Danielo Rodríguez Rivero",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "broccoli": "^1.1.4",
    "broccoli-babel-transpiler": "^6.1.4",
    "broccoli-cli": "^1.0.0",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.0",
    "broccoli-replace": "^0.12.0",
    "broccoli-sass-source-maps": "^2.2.0",
    "broccoli-uglify-sourcemap": "^2.1.1",
    "configstore": "^3.1.2",
    "cross-env": "^5.0.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.9",
    "inquirer": "^5.2.0",
    "nodemon": "^2.0.3",
    "rimraf": "^2.6.2",
    "travis-weigh-in": "^1.0.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "tiddlywiki": "5.1.21",
    "tw-pouchdb": "*"
  }
}
